# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The server where this JupyterHub server is hosted
HOST=localhost

# Network name
DOCKER_NETWORK_NAME=jupyterhub_network
